<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{ 
             margin: 0;
             padding: 0;
             background-color:slateblue;
             justify-content: center;
            align-items: center;
         }
         img {
             margin: 0;
             position: absolute;
             width: 30%;
             height: 30%;
             border-top-right-radius: 150%;
             border-top-left-radius: 150%;
             border-bottom-left-radius:150%;
             border-bottom-right-radius: 150%;
             justify-content: center ;
             top: 30%;
             right: 35%;
             left: 32%;
             border:solid black ;
             box-shadow: aquamarine 2px 1px 15px 0;
         }
         h1{
            margin: 0;
            position: absolute;
            width: 100px;
            height: 100px;
            padding: 0;
            right: 46%;
            bottom: 20%;
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            text-shadow:  rgb(53, 93, 93) 20px 30px 15px 30px;
             text-transform: lowercase;
             
         }
         h2{
            margin: 0;
            position: absolute;
            width: 300px;
            height: 100spx;
            right: 25%;
            bottom: 20%;
            
        
            
         }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/564x/a5/4f/d3/a54fd3cfe44827992c8582a2cee89c7b.jpg">
    <h1> kakashi</h1>
    <h2> wellcome to my  webpage</h2>
    
</body>
</html>