<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:black;
            margin: 0;
        }
        
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            margin: 100px;
            animation: heart-animation 1.5s linear infinite;
            box-shadow: solid rgb(93, 143, 44) ;
            rotate: -45deg;

        }
        
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
           /* top: 30px;*/
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50px 50px 50px 1px;
            
            
        }
        
        .heart::before {
            left: 50px;
            top: 0;
            /*transform: rotate(-45deg);*/
            transform-origin: 100% 130px;
            text-align: center;
        }
        
        .heart::after {
            left: 0px;
            top: -50px;
          /* transform: rotate(45deg);*/
            transform-origin: 100% 130px;
            text-align: justify;
        }
        h1{
            color: blue;
        position: absolute;
        text-transform: lowercase;
     top:35%;
     left: 44%;
            width: 8px;
            height: 8px;
            animation: heart-animation 1.5s linear infinite;
            text-shadow: blue -45,45;
            


        }
        
        
        @keyframes heart-animation {
            0% {
                transform: scale(1)   ;
            }
            
            100% {
                transform: scale(1.1);
            }
        }
        

    </style>
</head>
<body>
    <div class=" heart">
    </div>
    <h1>I love code</h1>
</body>
</html>